<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML</title>
    </head>
    <body>
        <h1>Итоговое задание по HTML</h1>
        <h2>Список полезных ссылок</h2>
        <ol>
            <li><a href="https://validator.w3.org/">Валидатор W3C</a></li>
            <li>
                <a href="https://www.w3schools.com/tags/tag_doctype.asp"
                    >Типы документов</a
                >
            </li>
            <li>
                <a href="https://html.spec.whatwg.org/"
                    >Спецификация HTML 5.2</a
                >
            </li>
        </ol>
    </body>
</html>
